/**
 * 布局模块 - 首页国际化字段
 * 首页、数据视图相关文案
 * 注意：不使用兜底方案，缺失字段直接显示 key
 */
export default {
  // 【子模块】数据视图
  dataview: {
    // 【子模块】报警
    alarm: {
      // 【标签】报警标题
      title: '报警信息'
    },
    // 【子模块】OEE
    oee: {
      // 【标签】OEE标题
      title: '设备综合效率'
    },
    // 【子模块】产量
    output: {
      // 【标签】产量标题
      title: '产量统计'
    },
    // 【子模块】生产
    production: {
      // 【标签】生产标题
      title: '生产信息'
    }
  },
  // 【子模块】概览
  overview: {
    // 【标签】默认标题
    default: '首页概览'
  }
}
